=> 
[[32m#<TableAssignment:0x00007f53b7d339e0[0m
  id: [34m[1m38[0m,
  table_id: [34m[1m1[0m,
  time_slot_id: [34m[1m24[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:13.344234000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:13.344234000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f1b8[0m
  id: [34m[1m39[0m,
  table_id: [34m[1m2[0m,
  time_slot_id: [34m[1m24[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:13.362469000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:13.362469000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f190[0m
  id: [34m[1m40[0m,
  table_id: [34m[1m3[0m,
  time_slot_id: [34m[1m24[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:13.370969000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:13.370969000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f168[0m
  id: [34m[1m42[0m,
  table_id: [34m[1m1[0m,
  time_slot_id: [34m[1m25[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:58.923193000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:58.923193000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f118[0m
  id: [34m[1m43[0m,
  table_id: [34m[1m2[0m,
  time_slot_id: [34m[1m25[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:58.930665000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:58.930665000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f0c8[0m
  id: [34m[1m44[0m,
  table_id: [34m[1m3[0m,
  time_slot_id: [34m[1m25[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:58.938638000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:58.938638000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f078[0m
  id: [34m[1m45[0m,
  table_id: [34m[1m4[0m,
  time_slot_id: [34m[1m25[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:54:58.947721000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:54:58.947721000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7f000[0m
  id: [34m[1m46[0m,
  table_id: [34m[1m1[0m,
  time_slot_id: [34m[1m26[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:55:07.132846000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:55:07.132846000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7efd8[0m
  id: [34m[1m47[0m,
  table_id: [34m[1m2[0m,
  time_slot_id: [34m[1m26[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:55:07.139255000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:55:07.139255000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [32m#<TableAssignment:0x00007f53b7f7ef88[0m
  id: [34m[1m48[0m,
  table_id: [34m[1m3[0m,
  time_slot_id: [34m[1m26[0m,
  max_persons: [34m[1m2[0m,
  is_reserved: [36m[1mfalse[0m,
  created_at: [31m[1m"[0m[31m2025-04-06 23:55:07.147305000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-06 23:55:07.147305000 +0000[0m[31m[1m"[0m,
  is_available: [36m[1mtrue[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
